# Sample application.conf: overrides one option and adds a profile
datastax-java-driver {
  basic.contact-points = [ "xxx.xxx.xxx.xxx:9142", "xxx.xxx.xxx.xxx:9142" ]
  basic.request {
    // timeout = 2 seconds
    consistency = LOCAL_QUORUM
  }
  advanced.auth-provider {
    username = cassandra
    password = cassandra
  }

  advanced.ssl-engine-factory {
    class = DefaultSslEngineFactory
    // cipher-suites = [ "TLS_RSA_WITH_AES_128_CBC_SHA", "TLS_RSA_WITH_AES_256_CBC_SHA" ]
    // hostname-validation = true
    truststore-path = /path/to/client.truststore
    truststore-password = password
    keystore-path = /path/to/client.keystore
    keystore-password = password
  }
}