# Sample application.conf: overrides one option and adds a profile
datastax-java-driver {
  basic.contact-points = [ "xxx.xxx.xxx.xxx:9142", "xxx.xxx.xxx.xxx:9142" ]
  basic.request {
    timeout = 2 seconds
    consistency = LOCAL_QUORUM
  }
  basic.load-balancing-policy {
    local-datacenter = SIOSDC01
  }

  advanced.auth-provider {
    class = PlainTextAuthProvider
    username = cassandra
    password = cassandra
  }
  advanced.ssl-engine-factory {
    class = DefaultSslEngineFactory
    hostname-validation = false
    truststore-path = /path/to/client.truststore
    truststore-password = password
    keystore-path = /path/to/client.keystore
    keystore-password = password
  }
}